# seleniumstudy

./: pom.xml
src/test/java/com/seleniumstudy/: BasicTestWD.java  DriverFactory.java  WebDriverThread.java
src/test/java/com/seleniumstudy/config/: DriverSetup.java  DriverType.java
